API_NAME=evaluacion_inscripcion_crud
SERVICE_NAME=evaluacion_inscripcion_crud
API_BASE_DIR=github.com/udistrital
API_PORT=8081
POSTGRES_HOST=postgres.planestic.udistrital.edu.co
POSTGRES_DB=campus-2021
POSTGRES_USER=Planestic
POSTGRES_PASSWORD=Planestic2019**
POSTGRES_PORT=5432
POSTGRES_SCHEMA=evaluacion_inscripcion
RUN_MODE=dev
EVALUACION_INSCRIPCION_CRUD__PGDB=campus-2021
EVALUACION_INSCRIPCION_CRUD__PGPASS=Planestic2019**
EVALUACION_INSCRIPCION_CRUD__PGURLS=postgres.planestic.udistrital.edu.co
EVALUACION_INSCRIPCION_CRUD__PGUSER=Planestic
EVALUACION_INSCRIPCION_CRUD__SCHEMA=evaluacion_inscripcion
API_EVALUACION_INSCRIPCION_HTTP_PORT=8081
EVALUACION_INSCRIPCION_CRUD__LOG=
